// Generated using ThemeSource, by Bruno Fernandes

import UIKit

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// swiftlint:disable explicit_type_interface identifier_name line_length nesting type_body_length type_name

private final class BundleToken {}

public struct ThemeFontConvertible {
    let name: String
    let family: String
    let path: String

    public func font(size: CGFloat) -> UIFont {
        let metrics = UIFontMetrics.default
        guard let font = UIFont(font: self, size: size) else {
            return metrics.scaledFont(for: UIFont.systemFont(ofSize: size))
        }
        return metrics.scaledFont(for: font)
    }

    public func register() {
        guard let url = url else { return }
        var errorRef: Unmanaged<CFError>?
        CTFontManagerRegisterFontsForURL(url as CFURL, .process, &errorRef)
    }

    private var url: URL? {
        let bundle = Bundle(for: BundleToken.self)
        return bundle.url(forResource: path, withExtension: nil)
    }
}

public extension UIFont {
    public convenience init!(font: ThemeFontConvertible, size: CGFloat) {

        if !UIFont.fontNames(forFamilyName: font.family).contains(font.name) {
            font.register()
        }

        self.init(name: font.name, size: size)
    }
}

public enum {{ structure }} {
    {% for item in group %}
    public static let {{ item.key }} = ThemeFontConvertible(name: "{{ item.font.name }}", family: "{{ item.font.family }}", path: "{{ item.font.path }}")
    {% endfor %}
}
